# Codex-Setup

./: build.gradle  codex_session_manager.sh  config.toml  settings.gradle  setupScript.sh
prompts/: generate-git-commit-msg.md  gitlab-mr.md  jira-explain.md  review-gitlab-pr.md
src/main/java/org/jaysabva/codexsetup/: CodexIndexGenerator.java  CodexSetupApplication.java  SlackNotifier.java  setupScript.sh
src/main/resources/: application.properties
